

FC:\Users\Eric.Irwin\Source\Repos\ReportingDesigner\ReportingDesigner\ReportWindow.xaml;;
FC:\Users\Eric.Irwin\Source\Repos\ReportingDesigner\ReportingDesigner\Views\PageTemplates\PageTemplateDesignerContainer.xaml;;
FC:\Users\Eric.Irwin\Source\Repos\ReportingDesigner\ReportingDesigner\Views\PageTemplates\PageTemplateWindow.xaml;;
FC:\Users\Eric.Irwin\Source\Repos\ReportingDesigner\ReportingDesigner\Views\PageNumberControl.xaml;;
FC:\Users\Eric.Irwin\Source\Repos\ReportingDesigner\ReportingDesigner\Views\DesignerCanvas.xaml;;
FC:\Users\Eric.Irwin\Source\Repos\ReportingDesigner\ReportingDesigner\Views\DesignerContainer.xaml;;
FC:\Users\Eric.Irwin\Source\Repos\ReportingDesigner\ReportingDesigner\Views\TextBlockView.xaml;;
FC:\Users\Eric.Irwin\Source\Repos\ReportingDesigner\ReportingDesigner\Views\PageTemplates\ApplyPageTemplateWindow.xaml;;

